<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d43fe412cc4f4648bb5d005f3a70d210" Name="Diagram1">
        <EntityTypeShape EntityType="Gabriel_DBModel.Law_Classification" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gabriel_DBModel.Law_Recording_Classification" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Gabriel_DBModel.Model_Catalog" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>